PORT=8000
MONGO_URI=mongodb+srv://pradeeplenka6:hOu2u345lcR3Psys@cluster0.3zmogrl.mongodb.net/users?retryWrites=true&w=majority
JWT_SECRET = 1d12d546f358b2eee1b041d39008a76d5f30565e
EMAIL_USER=pradeeplenka6@gmail.com
EMAIL_PASS= mtne becm gbhe sird
FRONTEND_URL=http://localhost:3000
SECRET_KEY = 719C5E8B62C56311435D555727967
REDIS_HOST=redis
REDIS_PORT=6379
